=== Pair Programming: JSON Analysis ===

Loading JSON from: /tmp/tmpb9ybl8gr/orders.json

============================================================
PHASE 1: LOAD AND EXPLORE
============================================================
root
 |-- customer: struct (nullable = true)
 |    |-- address: struct (nullable = true)
 |    |    |-- city: string (nullable = true)
 |    |    |-- zip: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- name: string (nullable = true)
 |-- date: string (nullable = true)
 |-- items: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- price: long (nullable = true)
 |    |    |-- product: string (nullable = true)
 |    |    |-- qty: long (nullable = true)
 |-- order_id: long (nullable = true)

+--------------------------------+----------+---------------------------------------+--------+
|customer                        |date      |items                                  |order_id|
+--------------------------------+----------+---------------------------------------+--------+
|{{NYC, 10001}, 101, Alice}      |2023-01-15|[{1200, Laptop, 1}, {25, Mouse, 2}]    |1       |
|{{LA, 90001}, 102, Bob}         |2023-01-16|[{800, Phone, 1}]                      |2       |
|{{NYC, 10001}, 101, Alice}      |2023-01-17|[{100, Keyboard, 1}, {300, Monitor, 1}]|3       |
|{{Chicago, 60601}, 103, Charlie}|2023-01-18|[{500, Tablet, 2}]                     |4       |
+--------------------------------+----------+---------------------------------------+--------+


============================================================
PHASE 2: FLATTEN NESTED STRUCTURES
============================================================
+--------+-----------+-------------+-------+-----+---------------------------------------+----------+
|order_id|customer_id|customer_name|city   |zip  |items                                  |date      |
+--------+-----------+-------------+-------+-----+---------------------------------------+----------+
|1       |101        |Alice        |NYC    |10001|[{1200, Laptop, 1}, {25, Mouse, 2}]    |2023-01-15|
|2       |102        |Bob          |LA     |90001|[{800, Phone, 1}]                      |2023-01-16|
|3       |101        |Alice        |NYC    |10001|[{100, Keyboard, 1}, {300, Monitor, 1}]|2023-01-17|
|4       |103        |Charlie      |Chicago|60601|[{500, Tablet, 2}]                     |2023-01-18|
+--------+-----------+-------------+-------+-----+---------------------------------------+----------+

+--------+-----------+-------------+-------+-----+---------------------------------------+----------+------------------+
|order_id|customer_id|customer_name|city   |zip  |items                                  |date      |item              |
+--------+-----------+-------------+-------+-----+---------------------------------------+----------+------------------+
|1       |101        |Alice        |NYC    |10001|[{1200, Laptop, 1}, {25, Mouse, 2}]    |2023-01-15|{1200, Laptop, 1} |
|1       |101        |Alice        |NYC    |10001|[{1200, Laptop, 1}, {25, Mouse, 2}]    |2023-01-15|{25, Mouse, 2}    |
|2       |102        |Bob          |LA     |90001|[{800, Phone, 1}]                      |2023-01-16|{800, Phone, 1}   |
|3       |101        |Alice        |NYC    |10001|[{100, Keyboard, 1}, {300, Monitor, 1}]|2023-01-17|{100, Keyboard, 1}|
|3       |101        |Alice        |NYC    |10001|[{100, Keyboard, 1}, {300, Monitor, 1}]|2023-01-17|{300, Monitor, 1} |
|4       |103        |Charlie      |Chicago|60601|[{500, Tablet, 2}]                     |2023-01-18|{500, Tablet, 2}  |
+--------+-----------+-------------+-------+-----+---------------------------------------+----------+------------------+

+--------+-----------+-------------+-------+-----+----------+--------+---+-----+----------+
|order_id|customer_id|customer_name|city   |zip  |date      |product |qty|price|line_total|
+--------+-----------+-------------+-------+-----+----------+--------+---+-----+----------+
|1       |101        |Alice        |NYC    |10001|2023-01-15|Laptop  |1  |1200 |1200      |
|1       |101        |Alice        |NYC    |10001|2023-01-15|Mouse   |2  |25   |50        |
|2       |102        |Bob          |LA     |90001|2023-01-16|Phone   |1  |800  |800       |
|3       |101        |Alice        |NYC    |10001|2023-01-17|Keyboard|1  |100  |100       |
|3       |101        |Alice        |NYC    |10001|2023-01-17|Monitor |1  |300  |300       |
|4       |103        |Charlie      |Chicago|60601|2023-01-18|Tablet  |2  |500  |1000      |
+--------+-----------+-------------+-------+-----+----------+--------+---+-----+----------+


============================================================
PHASE 3: AGGREGATIONS
============================================================
+--------+-----------+
|order_id|order_total|
+--------+-----------+
|       1|       1250|
|       2|        800|
|       3|        400|
|       4|       1000|
+--------+-----------+

+--------+---------+
| product|total_qty|
+--------+---------+
|   Mouse|        2|
|  Tablet|        2|
|   Phone|        1|
|  Laptop|        1|
|Keyboard|        1|
| Monitor|        1|
+--------+---------+

+-----------+-------------+-----------+
|customer_id|customer_name|total_spent|
+-----------+-------------+-----------+
|        101|        Alice|       1650|
|        103|      Charlie|       1000|
|        102|          Bob|        800|
+-----------+-------------+-----------+

+-------+------------------+
|   city|total_city_revenue|
+-------+------------------+
|    NYC|              1650|
|Chicago|              1000|
|     LA|               800|
+-------+------------------+


============================================================
PHASE 4: SQL QUERIES
============================================================
+-----------+-------------+-----------+
|customer_id|customer_name|total_spent|
+-----------+-------------+-----------+
|        101|        Alice|       1650|
+-----------+-------------+-----------+

+--------+-------+------------+
| product|revenue|revenue_rank|
+--------+-------+------------+
|  Laptop|   1200|           1|
|  Tablet|   1000|           2|
|   Phone|    800|           3|
| Monitor|    300|           4|
|Keyboard|    100|           5|
|   Mouse|     50|           6|
+--------+-------+------------+

+-------+---------------+
|   city|avg_order_value|
+-------+---------------+
|Chicago|         1000.0|
|    NYC|          825.0|
|     LA|          800.0|
+-------+---------------+


============================================================
PHASE 5: ADVANCED TRANSFORMATIONS
============================================================
+--------+--------------------------------+------------+
|order_id|customer                        |total_amount|
+--------+--------------------------------+------------+
|1       |{101, Alice, {NYC, 10001}}      |1250        |
|2       |{102, Bob, {LA, 90001}}         |800         |
|3       |{101, Alice, {NYC, 10001}}      |400         |
|4       |{103, Charlie, {Chicago, 60601}}|1000        |
+--------+--------------------------------+------------+

Wrote nested JSON output to: /tmp/tmpb9ybl8gr/nested_output_json
+------------+-------------+----------------+-----------+---------------+---------------+
|total_orders|total_revenue|unique_customers|top_product|top_product_qty|avg_order_value|
+------------+-------------+----------------+-----------+---------------+---------------+
|4           |3450.0       |3               |Mouse      |2              |862.5          |
+------------+-------------+----------------+-----------+---------------+---------------+


============================================================
CHALLENGE: Error Handling
============================================================
PERMISSIVE mode:
+---------+------------+---------------+------------+
|bad_field|customer    |items          |order_id    |
+---------+------------+---------------+------------+
|NULL     |{104, Diana}|[{20, Book, 1}]|5           |
|NULL     |{105, NULL} |[]             |not_a_number|
|true     |NULL        |NULL           |6           |
+---------+------------+---------------+------------+

DROPMALFORMED mode:
+---------+------------+---------------+------------+
|bad_field|customer    |items          |order_id    |
+---------+------------+---------------+------------+
|NULL     |{104, Diana}|[{20, Book, 1}]|5           |
|NULL     |{105, NULL} |[]             |not_a_number|
|true     |NULL        |NULL           |6           |
+---------+------------+---------------+------------+

