=== Exercise: Aggregations ===

Sales Data:
+-------+-----------+-------+------+-----------+
|  month|   category|product|amount|salesperson|
+-------+-----------+-------+------+-----------+
|2023-01|Electronics| Laptop|  1200|      Alice|
|2023-01|Electronics|  Phone|   800|        Bob|
|2023-01|Electronics| Tablet|   500|      Alice|
|2023-01|   Clothing| Jacket|   150|    Charlie|
|2023-01|   Clothing|  Shoes|   100|      Diana|
|2023-02|Electronics| Laptop|  1300|        Eve|
|2023-02|Electronics|  Phone|   850|      Alice|
|2023-02|   Clothing| Jacket|   175|        Bob|
|2023-02|   Clothing|  Pants|    80|    Charlie|
|2023-03|Electronics| Laptop|  1100|      Frank|
|2023-03|Electronics|  Phone|   750|      Grace|
|2023-03|   Clothing|  Shoes|   120|      Alice|
+-------+-----------+-------+------+-----------+


--- Task 1: Simple Aggregations ---
+------------+----------+----------+----------+
|total_amount|avg_amount|min_amount|max_amount|
+------------+----------+----------+----------+
|        7125|    593.75|        80|      1300|
+------------+----------+----------+----------+

+------------------+
|total_transactions|
+------------------+
|                12|
+------------------+

+-------------------+
|distinct_categories|
+-------------------+
|                  2|
+-------------------+


--- Task 2: GroupBy Single Aggregation ---
+-----------+-----------+
|   category|total_sales|
+-----------+-----------+
|Electronics|       6500|
|   Clothing|        625|
+-----------+-----------+

+-------+-----------------+
|  month|  avg_sale_amount|
+-------+-----------------+
|2023-01|            550.0|
|2023-02|           601.25|
|2023-03|656.6666666666666|
+-------+-----------------+

+-----------+-----------------+
|salesperson|transaction_count|
+-----------+-----------------+
|      Alice|                4|
|        Bob|                2|
|    Charlie|                2|
|      Diana|                1|
|        Eve|                1|
|      Frank|                1|
|      Grace|                1|
+-----------+-----------------+


--- Task 3: GroupBy Multiple Aggregations ---
+-----------+----------------+-------------+-----------------+------------+
|   category|num_transactions|total_revenue|  avg_sale_amount|highest_sale|
+-----------+----------------+-------------+-----------------+------------+
|Electronics|               7|         6500|928.5714285714286|        1300|
|   Clothing|               5|          625|            125.0|         175|
+-----------+----------------+-------------+-----------------+------------+

+-----------+---------+-------------+----------------------+
|salesperson|num_sales|total_revenue|distinct_products_sold|
+-----------+---------+-------------+----------------------+
|      Grace|        1|          750|                     1|
|      Diana|        1|          100|                     1|
|    Charlie|        2|          230|                     2|
|        Bob|        2|          975|                     2|
|      Alice|        4|         2670|                     4|
|        Eve|        1|         1300|                     1|
|      Frank|        1|         1100|                     1|
+-----------+---------+-------------+----------------------+


--- Task 4: Multi-Column GroupBy ---
+-------+-----------+-----------+
|  month|   category|total_sales|
+-------+-----------+-----------+
|2023-01|Electronics|       2500|
|2023-01|   Clothing|        250|
|2023-02|Electronics|       2150|
|2023-02|   Clothing|        255|
|2023-03|Electronics|       1850|
|2023-03|   Clothing|        120|
+-------+-----------+-----------+

+-------+-----------+-------------+
|  month|salesperson|total_revenue|
+-------+-----------+-------------+
|2023-03|      Frank|         1100|
|2023-02|        Eve|         1300|
|2023-01|      Alice|         1700|
+-------+-----------+-------------+


--- Task 5: Filtering After Aggregation ---
+-----------+-------------+
|   category|total_revenue|
+-----------+-------------+
|Electronics|         6500|
+-----------+-------------+

+-----------+-----------------+
|salesperson|transaction_count|
+-----------+-----------------+
|      Alice|                4|
+-----------+-----------------+

+-------+-----------+-----------------+
|  month|   category|  avg_sale_amount|
+-------+-----------+-----------------+
|2023-01|Electronics|833.3333333333334|
|2023-02|Electronics|           1075.0|
|2023-03|Electronics|            925.0|
+-------+-----------+-----------------+


--- Challenge: Business Questions ---
+-----------+---------------------+
|   category|avg_transaction_value|
+-----------+---------------------+
|Electronics|    928.5714285714286|
+-----------+---------------------+
only showing top 1 row

+-----------+-------------+
|salesperson|total_revenue|
+-----------+-------------+
|      Alice|         2670|
+-----------+-------------+
only showing top 1 row

+-------+-----------------+
|  month|distinct_products|
+-------+-----------------+
|2023-01|                5|
+-------+-----------------+
only showing top 1 row

