=== Exercise: Joins ===

Customers:
+-----------+-------+-----------------+-----+
|customer_id|   name|            email|state|
+-----------+-------+-----------------+-----+
|          1|  Alice|  alice@email.com|   NY|
|          2|    Bob|    bob@email.com|   CA|
|          3|Charlie|charlie@email.com|   TX|
|          4|  Diana|  diana@email.com|   FL|
|          5|    Eve|    eve@email.com|   WA|
+-----------+-------+-----------------+-----+

Orders:
+--------+-----------+----------+------+
|order_id|customer_id|order_date|amount|
+--------+-----------+----------+------+
|     101|          1|2023-01-15| 150.0|
|     102|          2|2023-01-16| 200.0|
|     103|          1|2023-01-17|  75.0|
|     104|          3|2023-01-18| 300.0|
|     105|          6|2023-01-19| 125.0|
|     106|          2|2023-01-20| 180.0|
+--------+-----------+----------+------+

Products:
+--------+------------+
|order_id|product_name|
+--------+------------+
|     101|      Laptop|
|     102|       Phone|
|     103|       Mouse|
|     104|    Keyboard|
|     107|     Monitor|
+--------+------------+


--- Task 1: Inner Join ---
+-------+--------+----------+------+
|   name|order_id|order_date|amount|
+-------+--------+----------+------+
|  Alice|     101|2023-01-15| 150.0|
|  Alice|     103|2023-01-17|  75.0|
|    Bob|     102|2023-01-16| 200.0|
|    Bob|     106|2023-01-20| 180.0|
|Charlie|     104|2023-01-18| 300.0|
+-------+--------+----------+------+

Orders with matching customers: 5
Total orders: 6

--- Task 2: Left and Right Joins ---
+-----------+-------+-----------------+-----+--------+----------+------+
|customer_id|   name|            email|state|order_id|order_date|amount|
+-----------+-------+-----------------+-----+--------+----------+------+
|          1|  Alice|  alice@email.com|   NY|     103|2023-01-17|  75.0|
|          1|  Alice|  alice@email.com|   NY|     101|2023-01-15| 150.0|
|          2|    Bob|    bob@email.com|   CA|     106|2023-01-20| 180.0|
|          2|    Bob|    bob@email.com|   CA|     102|2023-01-16| 200.0|
|          3|Charlie|charlie@email.com|   TX|     104|2023-01-18| 300.0|
|          4|  Diana|  diana@email.com|   FL|    NULL|      NULL|  NULL|
|          5|    Eve|    eve@email.com|   WA|    NULL|      NULL|  NULL|
+-----------+-------+-----------------+-----+--------+----------+------+

Customers with NO orders:
+-----------+-----+-----+
|customer_id| name|state|
+-----------+-----+-----+
|          4|Diana|   FL|
|          5|  Eve|   WA|
+-----------+-----+-----+

+-----------+-------+-----------------+-----+--------+----------+------+
|customer_id|   name|            email|state|order_id|order_date|amount|
+-----------+-------+-----------------+-----+--------+----------+------+
|          1|  Alice|  alice@email.com|   NY|     101|2023-01-15| 150.0|
|          2|    Bob|    bob@email.com|   CA|     102|2023-01-16| 200.0|
|          1|  Alice|  alice@email.com|   NY|     103|2023-01-17|  75.0|
|          3|Charlie|charlie@email.com|   TX|     104|2023-01-18| 300.0|
|          6|   NULL|             NULL| NULL|     105|2023-01-19| 125.0|
|          2|    Bob|    bob@email.com|   CA|     106|2023-01-20| 180.0|
+-----------+-------+-----------------+-----+--------+----------+------+

Orders with NO matching customer:
+--------+-----------+----------+------+
|order_id|customer_id|order_date|amount|
+--------+-----------+----------+------+
|     105|          6|2023-01-19| 125.0|
+--------+-----------+----------+------+


--- Task 3: Full Outer Join ---
+-----------+-------+-----------------+-----+--------+----------+------+
|customer_id|   name|            email|state|order_id|order_date|amount|
+-----------+-------+-----------------+-----+--------+----------+------+
|          1|  Alice|  alice@email.com|   NY|     101|2023-01-15| 150.0|
|          1|  Alice|  alice@email.com|   NY|     103|2023-01-17|  75.0|
|          2|    Bob|    bob@email.com|   CA|     102|2023-01-16| 200.0|
|          2|    Bob|    bob@email.com|   CA|     106|2023-01-20| 180.0|
|          3|Charlie|charlie@email.com|   TX|     104|2023-01-18| 300.0|
|          4|  Diana|  diana@email.com|   FL|    NULL|      NULL|  NULL|
|          5|    Eve|    eve@email.com|   WA|    NULL|      NULL|  NULL|
|          6|   NULL|             NULL| NULL|     105|2023-01-19| 125.0|
+-----------+-------+-----------------+-----+--------+----------+------+

Mismatched rows (customer without order OR order without customer):
+-----------+-----+---------------+-----+--------+----------+------+
|customer_id| name|          email|state|order_id|order_date|amount|
+-----------+-----+---------------+-----+--------+----------+------+
|          4|Diana|diana@email.com|   FL|    NULL|      NULL|  NULL|
|          5|  Eve|  eve@email.com|   WA|    NULL|      NULL|  NULL|
|          6| NULL|           NULL| NULL|     105|2023-01-19| 125.0|
+-----------+-----+---------------+-----+--------+----------+------+


--- Task 4: Semi and Anti Joins ---
+-----------+-------+-----------------+-----+
|customer_id|   name|            email|state|
+-----------+-------+-----------------+-----+
|          1|  Alice|  alice@email.com|   NY|
|          2|    Bob|    bob@email.com|   CA|
|          3|Charlie|charlie@email.com|   TX|
+-----------+-------+-----------------+-----+

+-----------+-----+---------------+-----+
|customer_id| name|          email|state|
+-----------+-----+---------------+-----+
|          4|Diana|diana@email.com|   FL|
|          5|  Eve|  eve@email.com|   WA|
+-----------+-----+---------------+-----+


--- Task 5: Handling Duplicate Columns ---
+-----------+-------+--------+------+
|customer_id|   name|order_id|amount|
+-----------+-------+--------+------+
|          1|  Alice|     101| 150.0|
|          1|  Alice|     103|  75.0|
|          2|    Bob|     102| 200.0|
|          2|    Bob|     106| 180.0|
|          3|Charlie|     104| 300.0|
+-----------+-------+--------+------+

+-----------+-------------+--------+----------+------+
|customer_id|customer_name|order_id|order_date|amount|
+-----------+-------------+--------+----------+------+
|          1|        Alice|     101|2023-01-15| 150.0|
|          1|        Alice|     103|2023-01-17|  75.0|
|          2|          Bob|     102|2023-01-16| 200.0|
|          2|          Bob|     106|2023-01-20| 180.0|
|          3|      Charlie|     104|2023-01-18| 300.0|
+-----------+-------------+--------+----------+------+


--- Task 6: Multi-Table Join ---
+-------------+--------+------+------------+
|customer_name|order_id|amount|product_name|
+-------------+--------+------+------------+
|        Alice|     103|  75.0|       Mouse|
|      Charlie|     104| 300.0|    Keyboard|
|          Bob|     106| 180.0|        NULL|
|        Alice|     101| 150.0|      Laptop|
|          Bob|     102| 200.0|       Phone|
+-------------+--------+------+------------+


--- Challenge: Real-World Scenarios ---
+-----------+-------+-----------+
|customer_id|   name|total_spent|
+-----------+-------+-----------+
|          2|    Bob|      380.0|
|          3|Charlie|      300.0|
|          1|  Alice|      225.0|
+-----------+-------+-----------+

+-----------+----+-----+--------+------+
|customer_id|name|state|order_id|amount|
+-----------+----+-----+--------+------+
|          2| Bob|   CA|     102| 200.0|
|          2| Bob|   CA|     106| 180.0|
+-----------+----+-----+--------+------+

+--------+-----------+----------+------+
|order_id|customer_id|order_date|amount|
+--------+-----------+----------+------+
|     105|          6|2023-01-19| 125.0|
|     106|          2|2023-01-20| 180.0|
+--------+-----------+----------+------+

